variable "image_id" {
  type = string
  default = "ami-076e3a557efe1aa9c"
}

variable "instance_type" {
  type = string
  default = "t2.micro"
}

variable "vpc_cidr" {
  type = string
  default = "10.10.0.0/16"
}

variable "pub_subnet_cidr" {
  type = list(string)
  default = ["10.10.3.0/24", "10.10.4.0/24"]
}

variable "pri_subnet_cidr" {
  type = list(string)
  default = ["10.10.5.0/24", "10.10.6.0/24"]
}

variable "azs" {
  type = list(string)
  default = ["ap-south-1a", "ap-south-1b"]
}


